# Database Config
DATABASE_URI=""

# Auth Config
PAYLOAD_SECRET=""

# Email Config
SENDER_EMAIL=""
PASSKEY=""

# Main Website Config
WEB_URL=""

# Payload Config
PAYLOAD_PUBLIC_BASE_PATH=""
PAYLOAD_URL=""